# bro-bot

./: .gitignore  pom.xml  test.flac
speech-key/: keyfile.json
src/main/scala/com/criteo/bro/: BroServer.scala  BroTools.scala  Config.scala  KeywordFilter.scala  SpeechRecognizer.scala  SpeechToText.scala
src/main/scala/com/criteo/bro/controller/: BroController.scala
src/main/scala/com/criteo/bro/model/: FacebookResponse.scala
src/main/scala/com/criteo/bro/service/: CriteoMessengerService.scala  PageSubscriptionService.scala  RecipientCacheService.scala
src/test/scala/com/criteo/bro/: FilterKeywords.scala  VoiceRecognizer.scala
